<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HQT_QLKSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CT_HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MADV" />
    </Key>
    <Property Name="MAHD" Type="int" Nullable="false" />
    <Property Name="MADV" Type="int" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="CT_PHIEUDATPHONG">
    <Key>
      <PropertyRef Name="MAPDP" />
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAPDP" Type="int" Nullable="false" />
    <Property Name="MAKH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MADV" />
    </Key>
    <Property Name="MADV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDV" Type="nvarchar" MaxLength="50" />
    <Property Name="GIADV" Type="float" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAPDP" Type="int" />
    <Property Name="MANV" Type="int" />
    <Property Name="NGAYLAP" Type="date" />
    <Property Name="THANHTIEN" Type="float" />
  </EntityType>
  <EntityType Name="KHACH">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="50" />
    <Property Name="CCCD" Type="varchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="SUCCHUA" Type="int" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="TENTK" Type="varchar" MaxLength="50" />
    <Property Name="PASSNV" Type="varchar" MaxLength="50" />
    <Property Name="QUEQUAN" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="MANHOMPQ" Type="int" />
  </EntityType>
  <EntityType Name="NHOMQUYEN">
    <Key>
      <PropertyRef Name="MANHOMPQ" />
    </Key>
    <Property Name="MANHOMPQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAQ" Type="int" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="MAQ" />
    </Key>
    <Property Name="MAQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CHUCNANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHIEUDATPHONG">
    <Key>
      <PropertyRef Name="MAPDP" />
    </Key>
    <Property Name="MAPDP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MANV" Type="int" />
    <Property Name="MAPH" Type="int" />
    <Property Name="NGAYDAT" Type="date" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MAPH" />
    </Key>
    <Property Name="MAPH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENPHONG" Type="nvarchar" MaxLength="50" />
    <Property Name="VITRI" Type="nvarchar" MaxLength="50" />
    <Property Name="GIATHUE" Type="float" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="50" />
    <Property Name="MALOAI" Type="int" />
  </EntityType>
  <Association Name="FK__CT_HOADON__MADV__5BE2A6F2">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="MADV" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MADV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOADON__MAHD__5CD6CB2B">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUD__MAPDP__5441852A">
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="1" />
    <End Role="CT_PHIEUDATPHONG" Type="Self.CT_PHIEUDATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDATPHONG">
        <PropertyRef Name="MAPDP" />
      </Principal>
      <Dependent Role="CT_PHIEUDATPHONG">
        <PropertyRef Name="MAPDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUDA__MAKH__5535A963">
    <End Role="KHACH" Type="Self.KHACH" Multiplicity="1" />
    <End Role="CT_PHIEUDATPHONG" Type="Self.CT_PHIEUDATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="CT_PHIEUDATPHONG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MANV__5812160E">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MAPDP__59063A47">
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDATPHONG">
        <PropertyRef Name="MAPDP" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAPDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__MANHOM__403A8C7D">
    <End Role="NHOMQUYEN" Type="Self.NHOMQUYEN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMQUYEN">
        <PropertyRef Name="MANHOMPQ" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MANHOMPQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHOMQUYEN__MAQ__398D8EEE">
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="0..1" />
    <End Role="NHOMQUYEN" Type="Self.NHOMQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHANQUYEN">
        <PropertyRef Name="MAQ" />
      </Principal>
      <Dependent Role="NHOMQUYEN">
        <PropertyRef Name="MAQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUDATPH__MANV__5070F446">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHIEUDATPHONG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUDATPH__MAPH__5165187F">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="PHIEUDATPHONG" Type="Self.PHIEUDATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPH" />
      </Principal>
      <Dependent Role="PHIEUDATPHONG">
        <PropertyRef Name="MAPH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONG__MALOAI__46E78A0C">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FUNC_DAHUY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="FUNC_DATHANHTOAN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="FUNC_DATTRUOC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="FUNC_DAXACNHAN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="FUNC_DVPH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAHD" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="TENDV" Type="nvarchar" MaxLength="50" />
          <Property Name="SOLUONG" Type="int" />
          <Property Name="GIADV" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_FINDHDY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENPHONG" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MAHD" Type="int" Nullable="false" />
          <Property Name="MAPDP" Type="int" />
          <Property Name="MANV" Type="int" />
          <Property Name="NGAYLAP" Type="date" />
          <Property Name="THANHTIEN" Type="float" />
          <Property Name="TENPHONG" Type="nvarchar" MaxLength="50" />
          <Property Name="NGAYDAT" Type="date" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_FINDHDYED" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAHD" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MAHD" Type="int" Nullable="false" />
          <Property Name="MAPDP" Type="int" />
          <Property Name="MANV" Type="int" />
          <Property Name="NGAYLAP" Type="date" />
          <Property Name="THANHTIEN" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_FINDKH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CCCD" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MAKH" Type="int" Nullable="false" />
          <Property Name="TENKH" Type="nvarchar" MaxLength="50" />
          <Property Name="CCCD" Type="varchar" MaxLength="50" />
          <Property Name="SDT" Type="varchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FUNC_PHONGDAT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="FUNC_PHONGTRONG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="PROC_DANGNHAP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENDK" Type="varchar" Mode="In" />
    <Parameter Name="MATKHAU" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PROC_FINDDV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENDV" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_FINDLOAI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENLOAI" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_FINDNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENNV" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_FINDPDP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAPDP" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_FINDPHONG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENPHONG" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_THEMDV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENDV" Type="nvarchar" Mode="In" />
    <Parameter Name="GIADV" Type="float" Mode="In" />
  </Function>
  <Function Name="PROC_THEMLOAI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENLOAI" Type="nvarchar" Mode="In" />
    <Parameter Name="SUCCHUA" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_UPDICHVU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MADV" Type="int" Mode="In" />
    <Parameter Name="TENDV" Type="nvarchar" Mode="In" />
    <Parameter Name="GIADV" Type="float" Mode="In" />
  </Function>
  <Function Name="PROC_UPLOAIPHONG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MALOAI" Type="int" Mode="In" />
    <Parameter Name="TENLOAI" Type="nvarchar" Mode="In" />
    <Parameter Name="SUCCHUA" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_UPSTATE_PH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENPHONG" Type="nvarchar" Mode="In" />
    <Parameter Name="TRANGTHAI" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="HQT_QLKSModelStoreContainer">
    <EntitySet Name="CT_HOADON" EntityType="Self.CT_HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_PHIEUDATPHONG" EntityType="Self.CT_PHIEUDATPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH" EntityType="Self.KHACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIPHONG" EntityType="Self.LOAIPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHOMQUYEN" EntityType="Self.NHOMQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANQUYEN" EntityType="Self.PHANQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUDATPHONG" EntityType="Self.PHIEUDATPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CT_HOADON__MADV__5BE2A6F2" Association="Self.FK__CT_HOADON__MADV__5BE2A6F2">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOADON__MAHD__5CD6CB2B" Association="Self.FK__CT_HOADON__MAHD__5CD6CB2B">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUD__MAPDP__5441852A" Association="Self.FK__CT_PHIEUD__MAPDP__5441852A">
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONG" />
      <End Role="CT_PHIEUDATPHONG" EntitySet="CT_PHIEUDATPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUDA__MAKH__5535A963" Association="Self.FK__CT_PHIEUDA__MAKH__5535A963">
      <End Role="KHACH" EntitySet="KHACH" />
      <End Role="CT_PHIEUDATPHONG" EntitySet="CT_PHIEUDATPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MANV__5812160E" Association="Self.FK__HOADON__MANV__5812160E">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MAPDP__59063A47" Association="Self.FK__HOADON__MAPDP__59063A47">
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__MANHOM__403A8C7D" Association="Self.FK__NHANVIEN__MANHOM__403A8C7D">
      <End Role="NHOMQUYEN" EntitySet="NHOMQUYEN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__NHOMQUYEN__MAQ__398D8EEE" Association="Self.FK__NHOMQUYEN__MAQ__398D8EEE">
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
      <End Role="NHOMQUYEN" EntitySet="NHOMQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUDATPH__MANV__5070F446" Association="Self.FK__PHIEUDATPH__MANV__5070F446">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUDATPH__MAPH__5165187F" Association="Self.FK__PHIEUDATPH__MAPH__5165187F">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="PHIEUDATPHONG" EntitySet="PHIEUDATPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONG__MALOAI__46E78A0C" Association="Self.FK__PHONG__MALOAI__46E78A0C">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONG" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>